# MonoGame-Skinned-Mesh-Importer

Liru3D/: Liru3D.csproj
Liru3D/Animations/: Animation.cs  AnimationCreatedDel.cs  AnimationEndDel.cs  AnimationPlayer.cs  BoneChannel.cs  BoneChannelPlayer.cs  ChannelComponent.cs  InterpolatedToNextAnimationDel.cs  Keyframe.cs
Liru3D/Models/: Bone.cs  SkinnedMesh.cs  SkinnedModel.cs  SkinnedVertex.cs
Liru3D/Models/Data/: BoneData.cs  SkinnedMeshData.cs  SkinnedMeshReader.cs  SkinnedModelData.cs
SkinnedMeshImporter/: SkinnedMeshImporter.csproj
